# AppPollaGot

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joao/apppollagot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/example/joao/apppollagot/: FormResultadosActivity.java  LoginActivityFB.java  MainActivity.java  Profile.java  TinderCard.java  Utils.java
app/src/main/java/com/example/joao/apppollagot/Interface/: IFirebaseLoadDone.java
app/src/main/res/layout/: activity_form_resultados.xml  activity_login_fb.xml  activity_main.xml  content_form_resultados.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/joao/apppollagot/: ExampleUnitTest.java
