<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnProfiles"
        android:visibility="gone">

    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gracias por participar"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <LinearLayout
        android:id="@+id/lytButtons"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/rejectBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_cancel"
            android:backgroundTint="@color/colorPrimary"/>
        <ImageButton
            android:id="@+id/acceptBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_heart"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytButtonExit"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/exitBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_heart"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>